<html>
    <head>
        <title>photo</title>
        <style>
            body{
                margin: 0px;
            }
            #krish{
                text-align: center;
                background: url("photographer.jpg") no-repeat center;
                background-size:cover;
                background-position: center; 
                padding: 250px;
                font-family: sans-serif;
                font-size: 50px;
                color: white;
            }
            #p{
                border: 1px solid white;
                width: fit-content;
                margin-left: 250px;
                padding: 50px 5px 10px 5px;
                line-height: 30px;
                letter-spacing: 5px;
            }
            #p p{
                font-size: 30px;
            }
            li{
                list-style-type: none;
                float: left;
                }
            #header{
                height: 100px;
                background: #34495e;
                padding: 0 20px;
                color: #fff;
            }
            .menu{
                line-height: 50px;
                float: right;
            }
            .menu a{
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                padding: 0 10px;
            }
            #logo{
                float: left;
                line-height: 50px;
            }
            .port{
                margin-top: 50px;
            }
            .port-inner img{
                height: 500px;
                width: 500px;
                padding-left: 400px;
            }
    .form{
    background: solid yellow;
    background-size: cover;
    margin-top: 50px;
}
#form-name{
    float: left;
    width: 50%;
    font-size: 100px;
    color:crimson;

}
#form-content{
    float: right;
    width: 50%;
    text-align: left;
    padding-top: 100px ;
    color: black;
}

.text-box{
    overflow: hidden;
    width: 100%;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid crimson;
}
.text-box input{
    outline: none;
    border: none;
    background: none;
    color: black;
    font-size: 18px;
}
.text-box textarea{
    outline: none;
    border: none;
    background: none;
    width: 700px;
    color: black;   

}
.btn{
    background: none;
    border: 2px solid crimson;
    color: black;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 50px;
    border-radius: 30px;
}
#footer{
    line-height: 100px;
    color: #fff;
    
}
#inner-footer{
    width: 80%;
    margin: auto;
    text-align: center;
    line-height: 100px;
}
        </style>
    </head>
    <body>
        <div id="krish">
           <div id="p">krish Mehta<br><p>photographer</p></div>
        </div>
           <div id="header">
               <h2 id="logo">krish</h2>
               <ul class="menu">
                   <a href="#krish">home</a>
                   <a href="#form">contact me </a>
                   <a href="#pp">Portfolio</a>
               </ul>
           </div>
           <div class="port" id="pp">
            <div class="port-inner">
                <img src="sunset.jpg">
            </div>
           </div>
           <div class="port">
            <div class="port-inner">
                <img src="black-white-flower.jpg">
            </div>
           </div>
           <div class="port">
            <div class="port-inner">
                <img src="flower.jpg">
            </div>
           </div>
           </div>

           <div class="contanier-2 form">
            <div id="form-name">
             <p>contact<br> <u>us</u></p>
            </div>
            <div id="form-content">
                <div class="text-box">
                   Name:- <input type="text" name="name" ><br>
                 </div>
                 <div class="text-box">
                 Phone no.:-  <input type="text" name="number" ><br>
                 </div>
                  <div class="text-box">
                  Email:-  <input type="email" name="email" ><br>
                 </div>
                  <div class="text-box">
                 Reason:-  <textarea name="reason" ></textarea>
                 </div>
                  <br><input class="btn" type="button" value="submit"><input class="btn" type="button" value="Reset">
            </div>
        </div>
        
    </body>
</html> 